# choice-task

./: .gitignore  Hotel Catalog Collection.postman_collection.json  README.md
core/: pom.xml
core/src/main/java/com/encora/choice/core/: CoreApplication.java
core/src/main/java/com/encora/choice/core/config/: ModelMapperConfig.java  WSConfig.java
core/src/main/java/com/encora/choice/core/entity/: Amenity.java  Hotel.java
core/src/main/java/com/encora/choice/core/repository/: AmenityDAO.java  HotelDAO.java  HotelPaginationDAO.java
core/src/main/java/com/encora/choice/core/service/: HotelCatalogService.java
core/src/main/java/com/encora/choice/core/service/impl/: HotelCatalogServiceImpl.java
core/src/main/java/com/encora/choice/core/util/: StringUtils.java
core/src/main/java/com/encora/choice/core/util/parser/: AmenityParser.java  HotelParser.java
core/src/main/java/com/encora/choice/core/util/parser/impl/: AmenityParserImpl.java  HotelParserImpl.java
core/src/main/java/com/encora/choice/core/ws/: HotelCatalogEndpoint.java
core/src/main/java/com/encora/choice/core/ws/exception/: NoSuchAmenityException.java  NoSuchHotelException.java
core/src/main/java/com/encora/choice/core/ws/hotelcatalog/: AddAmenityRequest.java  AmenityDTO.java  CreateHotelRequest.java  CreateHotelResponse.java  DeleteHotelRequest.java  GetHotelRequest.java  GetHotelResponse.java  HotelDTO.java  HotelSearchRequest.java  HotelSearchResponse.java  ObjectFactory.java  RemoveAmenityRequest.java  UpdateHotelRequest.java  package-info.java
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: db.changelog-master.xml
core/src/main/resources/schema/: HotelCatalog.xsd
core/src/test/java/com/encora/choice/core/: CoreApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/encora/choice/: App.java
rest/src/main/java/com/encora/choice/webapp/: App.java
rest/src/main/java/com/encora/choice/webapp/config/: ModelMapperConfig.java  SpringWebInitializer.java  WSClientConfig.java  WebConfig.java
rest/src/main/java/com/encora/choice/webapp/controller/: HotelCatalogController.java
rest/src/main/java/com/encora/choice/webapp/controller/advice/: ExceptionControllerAdvice.java
rest/src/main/java/com/encora/choice/webapp/controller/service/: HotelCatalogService.java
rest/src/main/java/com/encora/choice/webapp/controller/service/impl/: HotelCatalogServiceImpl.java
rest/src/main/java/com/encora/choice/webapp/service/: HotelCatalogService.java
rest/src/main/java/com/encora/choice/webapp/service/impl/: HotelCatalogServiceImpl.java
rest/src/main/java/com/encora/choice/webapp/util/parser/: HotelParser.java
rest/src/main/java/com/encora/choice/webapp/util/parser/impl/: HotelParserImpl.java
rest/src/main/java/com/encora/choice/webapp/vo/: Amenity.java  ErrorMessage.java  Hotel.java  SearchPage.java
rest/src/main/java/com/encora/choice/webapp/ws/client/: AddAmenityRequest.java  AmenityDTO.java  CreateHotelRequest.java  CreateHotelResponse.java  DeleteHotelRequest.java  GetHotelRequest.java  GetHotelResponse.java  HotelCatalogPort.java  HotelCatalogPortService.java  HotelDTO.java  HotelSearchRequest.java  HotelSearchResponse.java  ObjectFactory.java  RemoveAmenityRequest.java  UpdateHotelRequest.java  package-info.java
rest/src/main/resources/: application.properties  log4j.properties
rest/src/test/java/com/encora/choice/: AppTest.java
rest/src/test/java/com/encora/choice/webapp/: AppTest.java
rest/src/test/java/com/encora/choice/webapp/config/: ModelMapperConfigTest.java  SpringWebInitializerTest.java  WSClientConfigTest.java  WebConfigTest.java
rest/src/test/java/com/encora/choice/webapp/controller/: HotelCatalogControllerTest.java
rest/src/test/java/com/encora/choice/webapp/controller/advice/: ExceptionControllerAdviceTest.java
rest/src/test/java/com/encora/choice/webapp/service/impl/: HotelCatalogServiceImplTest.java
rest/src/test/java/com/encora/choice/webapp/util/parser/impl/: HotelParserImplTest.java
