spring.datasource.url=jdbc:mysql://localhost:3306/choice
spring.datasource.username=root
spring.datasource.password=rpenaloza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
